{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../Downloads/dada.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../Downloads/dada.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../Downloads/dada.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 25
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../Documents/Studia/Systemy Operacyjne/Sprawozdanie 4.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 28
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
